# KSIS_CourseProject

./: README.md
Torrent/: Torrent.sln
Torrent/Torrent/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Torrent.csproj
Torrent/Torrent/styles/: Buttons.xaml  StackPanel.xaml
Torrent/Torrent/windows/: DeleteTorrentWindow.xaml  DeleteTorrentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Torrent/TorrentLibrary/: GlobalSettings.cs  PathsManager.cs  Top10Listener.cs  TorrentClient.cs  TorrentDownloadInfo.cs  TorrentSettingsManager.cs  UiManager.cs
