<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".png" />
    <None Remove="AddButtonImage.png" />
    <None Remove="icon.ico" />
    <None Remove="resources\AddButtonImage.png" />
    <None Remove="resources\StopDownloadButtonImage.png" />
    <None Remove="ResumeDownloadButtonImage.png" />
    <None Remove="StopDownloadButton.png" />
    <None Remove="windows\AddButtonImage.png" />
    <None Remove="windows\icon.ico" />
    <None Remove="windows\ResumeDownloadButtonImage.png" />
    <None Remove="windows\StopDownloadButton.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentLibrary\TorrentLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\AddButtonImage.png" />
    <Resource Include="resources\StopDownloadButtonImage.png" />
    <Resource Include="windows\icon.ico" />
    <Resource Include="resources\ResumeDownloadButtonImage.png" />
  </ItemGroup>

</Project>