<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".png" />
    <None Remove="AddButtonImage.png" />
    <None Remove="icon.ico" />
    <None Remove="ResumeDownloadButtonImage.png" />
    <None Remove="StopDownloadButton.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentLibrary\TorrentLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AddButtonImage.png" />
    <Resource Include="icon.ico" />
    <Resource Include="ResumeDownloadButtonImage.png" />
    <Resource Include="StopDownloadButton.png" />
  </ItemGroup>

</Project>